<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>angelamasajo</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <!-- CONTENT HERE -->
  <body>
    <header>
      <h1>HELLO, I'M ANGELA.</h1>

      <nav>
        <!-- EDIT THE LINK AND STYLE -->
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about me</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- intro here -->
      <article id="home" class="wrapper">
        <div class="group">
          <div class="item">
            <img src="images/profile_pic.jpg" alt="angela masajo" width="400" />
          </div>
          <div class="item">
            <h2>welcome to my website</h2>
            <p>
              My name is Angela Masajo, a software developer in the Greater
              Milwaukee Area in Wisconsin. I'm open to join teams in the Greater
              Chicagoland area as well!
            </p>
            <p>Current favorite aspects of software development include:</p>
            <ol>
              <li>The room for creativity is endless</li>
              <li>It's always changing - I'm never bored!</li>
              <li>Opportunities to connect with fellow awesome developers</li>
            </ol>
          </div>
        </div>
      </article>

      <!-- about me here -->
      <article id="about">
        <div class="wrapper">
          <div class="group">
            <div class="item-double">
              <h2>about me</h2>
              <p>
                I think software development gives me the best of both worlds.
                It allows me to problem solve and utilize critical thinking to
                reach solutions while being creative doing it!
              </p>

              <p>
                I'm a speech-language pathologist considering myself to be a
                jack of all trades. In addition to my healthcare and clinical
                expertise, I also have a diverse background in the areas of
                photography, graphic design, social media, and event management.
              </p>
              <p>
                After being in the healthcare field, I realized I really enjoyed
                working with a multidisciplinary team to reach a common goal.
                Collaboration and creative problem solving are my specialties!
              </p>
              <p>Some services I can provide:</p>
              <ul>
                <li>creative web solutions</li>
                <li>easy to maintain websites</li>
                <li>add more services here as I go</li>
              </ul>
            </div>
            <div class="item">
              <img src="images/daisy.jpg" alt="photo of daisy" />
            </div>
          </div>
        </div>
      </article>

      <!-- portfolio -->
      <article id="portfolio" class="wrapper">
        <h2>portfolio</h2>
        <div class="group">
          <div class="item">
            <img src="images/plantventory-icon.png" alt="Plantventory" />
            <h3>Plantventory</h3>
            <p>
              Skills used: Skills used: HTML, CSS, React, Node, Express,
              PostgreSQL
            </p>
            <p>
              App:
              <a target="_blank" href="https://plantventory-app.vercel.app/"
                >Link</a
              >
            </p>
            <p>
              GitHub:
              <a
                target="_blank"
                href="https://github.com/angelamasajo/plantventory-app"
                >Link</a
              >
            </p>
            <p>
              Take care of your plants with ease. Plantventory allows users
              tobrowse through available plants within the database, where they
              can find plant type, toxicity, and care details to help them find
              proper care for plants. By adding plants to the their own user
              list, users can easily sift through it to keep important plant
              details in one place. Creating this app improved my understanding
              of Express, Node, and SQL.
            </p>
          </div>
          <div class="item">
            <img src="images/moodly-icon.png" alt="Moodly" />
            <h3>Moodly</h3>
            <p>Skills used: HTML, CSS, React, Node, Express, PostgreSQL</p>
            <p>
              App: <a target="_blank" href="https://moodly.vercel.app">Link</a>
            </p>
            <p>
              GitHub:
              <a target="_blank" href="https://github.com/angelamasajo/moodly"
                >Link</a
              >
            </p>
            <p>
              Moodly is a mood tracker, where the user can track their moods
              regularly and make a journal entry based on their mood. Users can
              then look back at their journal entries by filtering which journal
              entries they want to see by mood speficied to help them navigate
              any strong emotions, regardless of whether they are positive or
              negative. This project strengthened my knowledge of React and
              improved my understanding for deploying a client, a server and
              database.
            </p>
          </div>
        </div>
        <div class="group">
          <div class="item">
            <img src="images/beer-icon.png" alt="to-beer-or-not-to-beer" />
            <h3>To Beer or Not To Beer</h3>
            <p>Skills used: HTML, CSS, JavaScript</p>
            <p>
              App:
              <a
                target="_blank"
                href="https://angelamasajo.github.io/to-beer-or-not-to-beer/"
                >Link</a
              >
            </p>
            <p>
              GitHub:
              <a
                target="_blank"
                href="https://github.com/angelamasajo/to-beer-or-not-to-beer"
                >Link</a
              >
            </p>
            <p>
              This app helps the beer-loving community to gather based on how
              the weather looks in their city. Users can enter the city and
              choose their preferred weather/date and brewery. The app then
              generates a template populated by the information they selected to
              invite friends. This app has helped me understand how APIs are
              structured, and emphasized the importance of reading
              documentation.
            </p>
          </div>
          <div class="item">
            <img src="images/quiz-icon.png" alt="quiz-app" />
            <h3>Quiz App - Photography</h3>
            <p>Skills used: HTML, CSS, JavaScript, jQuery</p>
            <p>
              App:
              <a target="_blank" href="https://angelamasajo.github.io/quiz-app/"
                >Link</a
              >
            </p>
            <p>
              GitHub:
              <a target="_blank" href="https://github.com/angelamasajo/quiz-app"
                >Link</a
              >
            </p>
            <p>
              This is a photography quiz app filled with fun facts about
              photography. This app shows the user if the answers were correct
              or not, and provides the results at the end. By creating this app,
              it has helped me understand why it's important to create
              wireframes/grey box. It has improved my knowledge and
              understanding of jQuery and JavaScript.
            </p>
          </div>
        </div>
      </article>
    </main>

    <!-- footer and contact -->
    <article id="contact" class="wrapper">
      <h2>contact me</h2>
      <div class="group">
        <div class="item-double">
          <form action="https://formspree.io/f/mgepyjgq" method="POST">
            <!--name-->
            <label for="user-name">Name:</label>
            <input id="user-name" type="text" name="name" />
            <!--email-->
            <label for="user-email">Email:</label>
            <input id="user-email" type="text" name="email" />
            <!--message-->
            <label for="user-message">Message:</label>
            <textarea id="user-message" name="message"></textarea>
            <!--submit button -->
            <button type="submit">Submit</button>
          </form>
        </div>
        <div class="item">
          <img
            src="images/placeholder-image-copy.png"
            alt="sailor moon"
            class="contact-image"
          />
        </div>
      </div>
    </article>

    <footer>
      <div class="wrapper">
        <h2>connect with me</h2>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/angelamasajo/"
          class="btn"
          >LinkedIn</a
        >
        <a target="_blank" href="https://github.com/angelamasajo" class="btn"
          >GitHub</a
        >
        <a target="_blank" href="mailto:aabmasajo@gmail.com" class="btn"
          >Email Me</a
        >
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
